spring.application.name=configuration-server
server.port=8888

###### REPOSITORIO LOCAL ######
# Si queremos probar en local, se puede especificar una ruta con el prefijo file.
# En Windows, necesita una "/" adicional en la URL del file si es absoluta con un prefijo de unidad (file:///)
# En Linux o mac solo es una barra (file:/)
#spring.cloud.config.server.git.uri=file:///M:/PROGRAMACION/DESARROLLO_JAVA_SPRING/STS4/03.libro_microservicios_un_enfoque_integrado/configuration-server-repository

###### REPOSITORIO REMOTO ######
spring.cloud.config.server.git.uri=https://github.com/magadiflo/configuration-server-repository

